@search_table_structure_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._table <-_ concept_table);;
            rrel_column _-> (.._table _-> .._column);;
            @output_param1 = (.._column <-_ concept_column);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._table <-_ concept_table);;
                rrel_row _-> (.._table _-> .._row);;
                @output_param1 = (.._row <-_ concept_row);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_table_structure_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска структуры таблицы]
    (*
        <- lang_ru;;
    *);;