ui_menu_run_scp_program
<- ui_user_command_class_atom;
<- ui_user_command_class_view_kb;
=> nrel_main_idtf:
	[Запустить scp-программу]
	(*
		<- lang_ru;;
	*);
	[Run scp-program]
	(*
		<- lang_en;;
	*);
=> ui_nrel_command_template:
	[*
		action_scp_interpretation_request _-> .._action_scp_interpretation_request_instance
		(*
			_-> rrel_1:: ui_arg_1;;
			_-> rrel_2:: _...;;
		*);;
		.._action_scp_interpretation_request_instance <-_ action;;
		.._action_scp_interpretation_request_instance <=_ nrel_authors:: _...
		(*
			_-> abstract_scp_machine;;
		*);;
	*];
=> ui_nrel_command_lang_template:
	[Запустить scp-программу: $ui_arg_1]
	(*
		<- lang_ru;;
	*);
	[Run scp-program: $ui_arg_1]
	(*
		<- lang_en;;
	*);;
